/*
Theme Name: Fitness Coach Pro
Description: A modern, responsive WordPress theme for fitness coaches and personal trainers. Built with a clean design focusing on conversions and user experience.
Author: Your Name
Version: 1.0
*/

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: white;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Header and Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid #e5e5e5;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
    text-decoration: none;
}

.main-navigation {
    display: none;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-navigation a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.main-navigation a:hover {
    color: #666;
}

/* Hamburger Menu */
.hamburger-menu {
    display: block;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #1a1a1a;
    margin-bottom: 5px;
    transition: 0.3s;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: white;
    transition: left 0.3s ease;
    z-index: 999;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu ul {
    list-style: none;
    padding: 2rem 1rem;
}

.mobile-menu li {
    margin-bottom: 1.5rem;
}

.mobile-menu a {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    display: block;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e5e5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 70px; /* Account for fixed header */
}

/* Profile Section */
.profile-container {
    margin-bottom: 1.5rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #e5e5e5;
    margin: 0 auto 1rem;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/* Main Tagline */
.tagline {
    font-size: 2rem;
    font-weight: 700;
    max-width: 800px;
    margin-bottom: 4rem;
    line-height: 1.3;
}

/* CTA Section */
.cta-section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 4rem;
}

.cta-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Features Section */
.features-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 4rem;
}

.feature-box {
    border: 2px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.feature-description {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #4b5563;
}

/* Testimonials Section */
.testimonials-section {
    width: 100%;
    max-width: 1000px;
    margin: 4rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.testimonial {
    background-color: #f9f9f9;
    border-radius: 0.5rem;
    padding: 2rem;
    position: relative;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.quote-icon {
    font-size: 4rem;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    color: #e5e5e5;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-text {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    padding-left: 0.5rem;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: 600;
    color: #1a1a1a;
}

.rating {
    color: #fbbf24;
    letter-spacing: 0.1rem;
}

.star {
    font-size: 1.25rem;
}

/* Contact Form */
.contact-section {
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 1rem 2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.primary-button {
    background-color: #1a1a1a;
    color: white;
    border: none;
}

.primary-button:hover {
    background-color: #333333;
}

.secondary-button {
    background-color: white;
    color: #1a1a1a;
    border: 2px solid #1a1a1a;
}

.secondary-button:hover {
    background-color: #f5f5f5;
}

/* Footer */
.footer {
    margin-top: 5rem;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Page Template Styles */
.page-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.page-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem 0 1rem 0;
}

.page-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem 0;
}

.page-content p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.7;
}

.page-content ul, .page-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.page-content li {
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.7;
}

/* Media Queries */
@media (min-width: 768px) {
    .main-navigation {
        display: block;
    }
    
    .hamburger-menu {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }
    
    .features-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .testimonials-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .tagline {
        font-size: 1.75rem;
    }
    
    .testimonial {
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .page-content h2 {
        font-size: 1.75rem;
    }
    
    .page-content h3 {
        font-size: 1.25rem;
    }
} 